<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_bg_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/titlebar"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/return_btn"
            android:layout_width="43dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_selector"
            android:src="@drawable/arrow_left" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:text="@string/setting"
            android:textColor="@color/white"
            android:textSize="@dimen/title_bar_title_text_size" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >

            <TextView
                style="@style/setting_item_desc_text"
                android:text="@string/dislpay_setting" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/divider" />

            <LinearLayout
                 android:id="@+id/layout_1"
                style="@style/setting_item_layout"
                android:background="@drawable/list_selector" >

                <CheckBox 
                    android:clickable="false"
                    android:minWidth="23dp"
                    android:id="@+id/checkbox_1"
                    style="@style/setting_item_checkbox" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:duplicateParentState="true"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/setting_item_main_text"
                        android:text="@string/no_change" />

                    <TextView
                        android:id="@+id/current_wallpaper"
                        style="@style/setting_item_sum_text"
                        android:text="@string/no_change_desc_default" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/divider" />

            <LinearLayout
                 android:id="@+id/layout_2"
                style="@style/setting_item_layout"
                android:background="@drawable/list_selector" >

                <CheckBox 
                    android:clickable="false"
                    android:minWidth="23dp"
                    android:id="@+id/checkbox_2"
                    style="@style/setting_item_checkbox" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:duplicateParentState="true"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/setting_item_main_text"
                        android:text="@string/random_change" />

                    <TextView
                        style="@style/setting_item_sum_text"
                        android:text="@string/random_change_two_hour" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/divider" />

            <LinearLayout
                 android:id="@+id/layout_3"
                style="@style/setting_item_layout"
                android:background="@drawable/list_selector" >

                <CheckBox 
                    android:clickable="false"
                    android:id="@+id/checkbox_3"
                    android:minWidth="23dp"
                    style="@style/setting_item_checkbox" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:duplicateParentState="true"
                    android:orientation="vertical" >

                    <TextView
                        style="@style/setting_item_main_text"
                        android:ellipsize="marquee" 
				        android:focusable="true" 
				        android:marqueeRepeatLimit="marquee_forever" 
				        android:focusableInTouchMode="true" 
				        android:scrollHorizontally="true"
				        android:singleLine="true"
                        android:text="@string/display_base_city" />

                    <TextView
                        android:id="@+id/weather_info_txt"
                        style="@style/setting_item_sum_text"
                        android:ellipsize="marquee" 
				        android:focusable="true" 
				        android:marqueeRepeatLimit="marquee_forever" 
				        android:focusableInTouchMode="true" 
				        android:scrollHorizontally="true"
				        android:singleLine="true"
                        android:text="@string/empty" />
                </LinearLayout>
                <TextView
                    	android:id="@+id/set_city"
                        style="@style/setting_item_main_text"
                        android:drawableRight="@drawable/arrow_right"
                        android:background="@drawable/selectcity_pressed_selector"
                        android:padding="5dp"
                        android:text="@string/chose_city" />
                   
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/divider" />

            <TextView
                style="@style/setting_item_desc_text"
                android:text="@string/about" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/divider" />

            <LinearLayout
                android:id="@+id/thank_layout"
                style="@style/setting_item_layout"
                android:background="@drawable/list_selector" >


                    <TextView
                        style="@style/setting_item_sum_text"
                        android:text="@string/thank" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/divider" />
          <LinearLayout
                android:id="@+id/rate_layout"
                style="@style/setting_item_layout"
                android:background="@drawable/list_selector" >
                    <TextView
                        style="@style/setting_item_main_text"
                        android:text="@string/feedback" />
            </LinearLayout>

            <View
                android:id="@+id/last_divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/divider" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>