<?xml version="1.0" encoding="utf-8"?>

       <LinearLayout
         xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="match_parent"
         android:layout_height="46dip"
         android:id="@+id/contacts_listitem_texts"
         android:orientation="horizontal"
         android:layout_alignParentLeft="true"
         android:gravity="left|center_vertical"
         android:fadingEdge="@null"
        >
            <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/radioText1"
                  android:textSize="15sp"
                  android:textColor="#FFFFFFFF"
                  android:paddingLeft="20px"
                  android:singleLine="true"
            />
           <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/radioText2"
                  android:gravity="center_vertical"
                  android:textSize="15sp"
                  android:textColor="#ff959595"
                  android:paddingLeft="10px"
                  android:singleLine="true"
            />
            <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/radioText3"
                  android:gravity="center_vertical"
                  android:textSize="15sp"
                  android:textColor="#ff959595"
                  android:paddingLeft="10px"
                  android:singleLine="true"
            />
        </LinearLayout>
